% Encoding: UTF-8
Automatically generated by Mendeley Desktop 1.17.13
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Preferences -> BibTeX in Mendeley Desktop

@article{Sprigg2007,
annote = {Unico resultado de Tesfatsion + agent based + overlapping},
author = {Sprigg, James A and Ehlen, Mark A.},
doi = {10.1007/s10614-006-9081-z},
file = {:Users/sergiobacelar/Library/Application Support/Mendeley Desktop/Downloaded/Sprigg, Ehlen - 2007 - Comparative dynamics in an overlapping-generations model The effects of quasi-rational discrete choice on finding.pdf:pdf},
issn = {09277099},
journal = {Comput. Econ.},
keywords = {Agent-based simulation,Discrete choice,Life-cycle hypothesis,Nash equilibrium,OLG,Overlapping generations,Quasi rationality,overlapping generation models},
mendeley-tags = {OLG,overlapping generation models},
number = {1},
pages = {69--96},
title = {{Comparative dynamics in an overlapping-generations model: The effects of quasi-rational discrete choice on finding and maintaining Nash equilibrium}},
volume = {29},
year = {2007}
}
@article{Lawson2016,
author = {Lawson, Tony},
doi = {10.1111/sjpe.12106},
file = {:Users/sergiobacelar/Documents/papers2Mendeley/lawson2016.pdf:pdf},
issn = {14679485},
journal = {Scott. J. Polit. Econ.},
number = {5},
pages = {497--518},
title = {{How the Ageing Population Contributes to UK Economic Activity: A Microsimulation Analysis}},
volume = {63},
year = {2016}
}
@article{Dekkers2010,
author = {Dekkers, Gijs and Vil, Greet De},
file = {:Users/sergiobacelar/Documents/papers2Mendeley/201005110837500.wp201010.pdf:pdf},
title = {{The long-term adequacy of the Belgian public pension system : An analysis based on the MIDAS model}},
year = {2010}
}
@unpublished{Lawson2012,
author = {Lawson, Tony},
file = {:Users/sergiobacelar/Library/Application Support/Mendeley Desktop/Downloaded/Lawson - 2012 - CENTRE FOR RESEARCH IN ECONOMIC SOCIOLOGY AND INNOVATION An Agent-based Model of Household Spending Using a Random Assig.pdf:pdf},
institution = {CENTRE FOR RESEARCH IN ECONOMIC SOCIOLOGY AND INNOVATION},
number = {June 2011},
pages = {8--10},
title = {{An Agent-based Model of Household Spending Using a Random Assignment Scheme}},
year = {2012}
}
@article{Zinn2014,
abstract = {High entry barriers might discourage many social scientists from using existing microsimulation software. This article presents the functionality and capabilities of the free and open source R package MicSim which allows performing continuous-time microsimulation at a very fine-grained level from a low level entry point. Hence, the package might also be of interest to people who are new to R. The package implements a generic microsimulation model for a wide range of demographic applications. Its central device is the individual life-course, which is defined by the sequence of states the individual visits over time and the intervals between the transitions from one state to another. The MicSim model is by design a discrete-event simulation model in which a demographic event implies a change in the state of an individual. The considered population is open and life-courses are specified to evolve along three continuous time scales: individual age, calendar time, and the time that an individual has already spent in the current state. The stochastic model of the microsimulation is parameterized with a base population, transition rates, and (if applicable) a population of migrants. Besides stochastic events, the package allows specifying deterministic events such as enrolment of children in elementary school. Example applications illustrate the capabilities of the package.},
author = {Zinn, Sabine},
doi = {10.3153/jfscom.2010021},
file = {:Users/sergiobacelar/Documents/papers2Mendeley/2{\_}IJM{\_}7{\_}3{\_}Zinn.pdf:pdf},
isbn = {1380471109},
journal = {Int. J. Microsimulation},
keywords = {C41,C53,C63,J11,R package JEL classification,continuous-time,discrete-event simulation,microsimulation toolkit},
number = {73},
pages = {3--32},
title = {{The MicSim Package of R: An Entry-Level Toolkit for Continuous-Time Microsimulation}},
volume = {7},
year = {2014}
}
@article{Baggio2014,
abstract = {There has been extensive empirical research in recent years pointing to a weak correlation between economic growth and subjective well-being (happiness), at least for developed economies (i.e. the so-called ‘Easterlin paradox'). Recent findings from the behavioural sciences and happiness literature link this paradoxical relationship to negative externalities on utility imposed by social comparison (i.e. relative income with respect to others) and adaptation (habituation to own income in the past). We believe that the type of economic growth (pro-poor, pro-middle, pro-rich, neutral), in combination with sensitivity to social comparison and past income, is a key determinant of happiness trajectories and future utility levels. With the use of agent-based simulations we examine the long-term dynamics of subjective-well-being by focusing attention on the type of growth process rather than the mere size of income growth. We generally find that pro-middle (and balanced) growth corresponds to much higher levels of long-term happiness in comparison to pro-rich growth.},
author = {Baggio, Jacopo a. and Papyrakis, Elissaios},
doi = {10.1007/s11205-012-0231-5},
file = {:Users/sergiobacelar/Documents/papers2Mendeley/baggio2013.pdf:pdf},
isbn = {1120501202},
issn = {03038300},
journal = {Soc. Indic. Res.},
keywords = {Happiness,Income redistribution,Simulations,agent based modeling,bibphd,iannotate,wellbeing},
mendeley-tags = {agent based modeling,bibphd,iannotate,wellbeing},
number = {2},
pages = {623--635},
title = {{Agent-based simulations of subjective well-being}},
volume = {115},
year = {2014}
}
@article{Hauser,
author = {Hauser, Oliver P. and Rand, David G. and Peysakhovich, Alexander and Nowak, Martin A.},
doi = {10.1038/nature13530},
file = {:Users/sergiobacelar/Library/Application Support/Mendeley Desktop/Downloaded/Hauser et al. - 2014 - Cooperating with the future.pdf:pdf},
issn = {0028-0836},
journal = {Nature},
keywords = {bibphd},
mendeley-tags = {bibphd},
month = {jun},
number = {7508},
pages = {220--223},
title = {{Cooperating with the future}},
url = {http://lukemuehlhauser.com/wp-content/uploads/Hauser-et-al-Cooperating-with-the-future.pdf http://www.nature.com/nature/journal/vaop/ncurrent/full/nature13530.html http://www.nature.com/doifinder/10.1038/nature13530},
volume = {511},
year = {2014}
}
@unpublished{Klabunde2015a,
abstract = {This report contains the model description for a prototype model of migration decision making which is based on the theory of planned be- havior. It makes use of empirically estimated demographic transition rates and is thus, to our knowledge, the first decision model of migra- tion which is embedded in the life course. Moreover, it is, other than most agent-based models, a continous time model which makes heavy use of survival theory and competing risks. The model description fol- lows the ODD+D (“Overview, Design Concepts, Details + Decisions”) protocol as suggested in [5].},
author = {Klabunde, Anna and Zinn, Sabine and Leuchter, Matthias and Willekens, Frans},
file = {:Users/sergiobacelar/Documents/papers2Mendeley/5440{\_}1434112295{\_}1{\_}ODDplusD{\_}workingPaper.pdf:pdf},
keywords = {agent-based model,de,demogr,demographic research,discrete event simulation,klabunde,max planck institute for,micro-simulation,migration,mpg,theory of planned behaviour},
mendeley-tags = {micro-simulation,migration},
number = {0},
pages = {1--31},
title = {{An agent-based decision model of migration, embedded in the life course – Model description in ODD+D format}},
volume = {49},
year = {2015}
}
@unpublished{Lawson2009,
abstract = {Dynamic microsimulation modelling has become a well-established method of forecasting demographic change. This has led to important applications in areas such as estimating future tax revenues and anticipating pension and health costs. These models are complex and costly to implement and this may be one factor that has hampered the more widespread application of microsimulation modelling. This paper reports a study of the feasibility of using a high level scripting language (Netlogo) to implement a dynamic microsimulation model using an initial population drawn from the 1991 British Household Panel survey. The model was validated by running it for a number of simulated years (1991-2005) and then comparing the predicted population against the actual population observed in the BHPS. It was found that NetLogo made a suitable platform for developing a dynamic microsimulation model and the in-built features for manipulating the collection of agents and the graphical user interface have the potential for simplifying some aspects of developing a dynamic microsimulation model.},
author = {Lawson, Tony},
booktitle = {Cent. Res. Econ. Sociol. Innov. Work. Pap. Ser.},
file = {:Users/sergiobacelar/Documents/papers2Mendeley/A{\_}Demographic{\_}Microsimulation{\_}Model{\_}Using{\_}Netlogo.pdf:pdf},
institution = {CRESI},
issn = {1759-2860},
keywords = {NetLogo,demographics,dynamic microsimulation modelling,forecasting,high level scripting language,microsimulation,pension and health cost,tax revenues},
number = {2009-02},
pages = {21},
title = {{A Demographic Microsimulation Model Using NetLogo}},
url = {https://pure.strath.ac.uk/portal/en/publications/a-demographic-microsimulation-model-using-netlogo{\%}28fbf4b8e0-17ac-4a97-9dcb-ae27faeb49e9{\%}29.html},
year = {2009}
}
@article{Ye2016,
author = {Ye, Pei-jun and Wang, Xiao and Chen, Cheng and Lin, Yue-tong and Wang, Fei-yue},
doi = {10.18564/jasss.2849},
issn = {1460-7425},
journal = {J. Artif. Soc. Soc. Simul.},
keywords = {bibphd},
mendeley-tags = {bibphd},
number = {1},
title = {{Hybrid Agent Modeling in Population Simulation: Current Approaches and Future Directions}},
url = {http://jasss.soc.surrey.ac.uk/19/1/12.html},
volume = {19},
year = {2016}
}

@Comment{jabref-meta: databaseType:bibtex;}
