<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">383</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa196ca7-68c8-4e8d-8b68-3a9594ef5ed6</dc:identifier>
        <dc:title>Intermediate Microeconomics: A Modern Approach (Ninth Edition)</dc:title>
        <dc:creator opf:file-as="Varian, Hal R." opf:role="aut">Hal R. Varian</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.79.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-08T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;Rigorous and modern―the #1 text for Intermediate Microeconomics from the chief economist at Google.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;This best-selling text is still the most modern presentation of the subject. The Varian approach gives students tools they can use on exams, in the rest of their classes, and in their careers after graduation.&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780393123968</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0393123960</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Hal R. Varian&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2016-09-27T11:02:37+00:00" name="calibre:timestamp"/>
        <meta content="Intermediate Microeconomics: A Modern Approach (Ninth Edition)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#isbn" content="{&quot;column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0, &quot;composite_template&quot;: &quot;{identifiers:select(isbn)}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false}, &quot;kind&quot;: &quot;field&quot;, &quot;is_csp&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: &quot;9780393123968&quot;, &quot;name&quot;: &quot;ISBN&quot;, &quot;colnum&quot;: 2, &quot;datatype&quot;: &quot;composite&quot;, &quot;search_terms&quot;: [&quot;#isbn&quot;], &quot;label&quot;: &quot;isbn&quot;, &quot;is_editable&quot;: true, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;is_custom&quot;: true, &quot;rec_index&quot;: 23, &quot;is_category&quot;: false, &quot;#extra#&quot;: null}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0, &quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false}, &quot;kind&quot;: &quot;field&quot;, &quot;is_csp&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: &quot;PDF&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;colnum&quot;: 1, &quot;datatype&quot;: &quot;composite&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;is_custom&quot;: true, &quot;rec_index&quot;: 22, &quot;is_category&quot;: false, &quot;#extra#&quot;: null}"/>
    </metadata>
    <guide>
        <reference href="Intermediate Microeconomics_ A Modern Approach (Ninth Edition) - Hal R. Varian.jpg" title="Cover" type="cover"/>
    </guide>
</package>
