<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">111</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">440883e9-f297-48c5-9730-c3a190f3bad6</dc:identifier>
        <dc:title>Political Preferences and the Aging of Populations: Political-Economy Explanations of Pension Reform</dc:title>
        <dc:creator opf:file-as="Pamp, Oliver" opf:role="aut">Oliver Pamp</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.79.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-13T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Oliver Pamp analyzes the likelihood and extent of pension reforms from a political-economy perspective. It is shown that voters’ preferences for or against reforms are influenced by a societies’ demographic development, the generosity of its existing public pension scheme and its electoral system. The author extensively reviews existing formal models of pension systems, discusses their merits and limitations, and develops a three-period overlapping generations model. The model’s insights regarding individual reform preferences are then put into the context of different electoral systems, thus emphasizing the important role of electoral institutions in the aggregation of societal preferences. Finally, using cross-national survey data, logit and ordered-logit analyses tentatively confirm some of the model’s main implications.&lt;/p&gt;&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Springer VS</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">3658086149</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9783658086145</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>toread</dc:subject>
        <meta content="{&quot;Oliver Pamp&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="10" name="calibre:rating"/>
        <meta content="2015-02-24T16:12:08+00:00" name="calibre:timestamp"/>
        <meta content="Political Preferences and the Aging of Populations: Political-Economy Explanations of Pension Reform" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;#value#&quot;: &quot;PDF&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_category&quot;: false, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;label&quot;: &quot;formats&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;make_category&quot;: false, &quot;description&quot;: &quot;&quot;, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;is_editable&quot;: true, &quot;is_custom&quot;: true, &quot;rec_index&quot;: 22, &quot;is_csp&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;#extra#&quot;: null}"/>
        <meta name="calibre:user_metadata:#isbn" content="{&quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;#value#&quot;: &quot;9783658086145&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_category&quot;: false, &quot;search_terms&quot;: [&quot;#isbn&quot;], &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;label&quot;: &quot;isbn&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{identifiers:select(isbn)}&quot;, &quot;make_category&quot;: false, &quot;description&quot;: &quot;&quot;, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;is_editable&quot;: true, &quot;is_custom&quot;: true, &quot;rec_index&quot;: 23, &quot;is_csp&quot;: false, &quot;category_sort&quot;: &quot;value&quot;, &quot;name&quot;: &quot;ISBN&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;#extra#&quot;: null}"/>
    </metadata>
    <guide>
        <reference href="Political Preferences and the Aging of Populaty Explanations of Pension Reform - Oliver Pamp.jpg" title="Cover" type="cover"/>
    </guide>
</package>
